<html lang="en-GB" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="7+ GB of storage, less spam and mobile access. Gmail is email that's intuitive, efficient and useful. Maybe even fun.">
<link rel="icon" type="image/ico" href="//mail.google.com/favicon.ico">
<style type=text/css>
<!--
body,td,div,p,a,font,span {font-family: arial,sans-serif}
body {margin:1em 0;}
h1 { font-size:1.3em; font-weight:normal; margin:0 0 0.4em; }
.intro { margin:0 1em 0.5em 0 }
.c {width: 4; height: 0}
.footer { text-align:center; margin:1em 0 }

.tl {padding: 0; width: 4; text-align: left; vertical-align: top}
.tr {padding: 0; width: 4; text-align: right; vertical-align: top}
.bl {padding: 0; width: 4; text-align: left; vertical-align: bottom}
.br {padding: 0; width: 4; text-align: right; vertical-align: bottom}

.caption {color:#000000; white-space:nowrap; background:#E8EEFA; text-align:center}
.form-noindent {background-color: #ffffff; border: #C3D9FF 1px solid}
.feature-image {padding: 15px 0 0 0; width:48px; vertical-align: top; text-align: right; }
.feature-description {padding: 20px 0 0 10px; vertical-align: top; text-align: left; }
.signup_btn {cursor: pointer; margin: 10px 0 -20px 0; text-align: center; }
.signup_btn_link {color: #000; text-align: center; text-align: center; text-decoration: none; padding: 0 7px; font-weight: bold; font-size: 14px; white-space: nowrap; }

.SPRITE_signup_button_grey_l { background:no-repeat url(https://mail.google.com/mail/help/images/greybtn.png) 0 0; width: 14px; height: 45px }
.SPRITE_signup_button_grey_m { background:no-repeat url(https://mail.google.com/mail/help/images/greybtn.png) -14px 0; height: 45px }
.SPRITE_signup_button_grey_r { background:no-repeat url(https://mail.google.com/mail/help/images/greybtn.png) -365px 0; width: 15px; height: 45px }
.SPRITE_cell {background: no-repeat url(//www.google.com/images/icons/feature/sprite_mail_hp.png) 0 -126px; width: 42px; height: 42px; float: right }
.SPRITE_search_new {background:no-repeat url(//www.google.com/images/icons/feature/sprite_mail_hp.png) 0 -84px; width: 42px; height: 42px; float: right }
.SPRITE_spam_new {background:no-repeat url(//www.google.com/images/icons/feature/sprite_mail_hp.png) 0 -42px; width: 42px; height: 42px; float: right }
.SPRITE_storage {background:no-repeat url(//www.google.com/images/icons/feature/sprite_mail_hp.png) 0 0; width: 42px; height: 42px; float: right }
.SPRITE_feed_icon {background: no-repeat url(//www.google.com/images/icons/feature/sprite_mail_hp.png) -16px -184px; width: 16px; height: 16px }
.SPRITE_corner_bl {background:no-repeat url(https://mail.google.com/mail/help/images/login_corners_sprite.png) 0 0; width: 4px; height: 4px; font-size:2px }
.SPRITE_corner_br {background:no-repeat url(https://mail.google.com/mail/help/images/login_corners_sprite.png) -4px 0; width: 4px; height: 4px; font-size:2px }
.SPRITE_corner_tl {background:no-repeat url(https://mail.google.com/mail/help/images/login_corners_sprite.png) 0 -4px; width: 4px; height: 4px; font-size:2x }
.SPRITE_corner_tr {background:no-repeat url(https://mail.google.com/mail/help/images/login_corners_sprite.png) -4px -4px; width: 4px; height: 4px; font-size:2px }

.switch-campaign {
  float: left;
  margin: 25px 40px 0 0;
  border: 1px solid #d9e7fe;
  padding: 12px 20px 12px 12px;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  -o-border-radius:6px;
  border-radius:6px;
  -moz-box-shadow:0 1px 6px #e4e4e4;
  -webkit-box-shadow:0 1px 6px #e4e4e4;
  -o-box-shadow:0 1px 6px #e4e4e4;
  box-shadow:0 1px 6px #e4e4e4;
}
.switch-campaign img {
  float:left; 
  border: 1px solid #ccc; 
  margin-right: 12px;
}
.switch-campaign h2 { margin:.3em 0 .5em 130px; font-weight:bold; font-size:18px; }
.switch-campaign h2 span { color:#d00 }
.switch-campaign p {
  margin:0 0 0 130px;
  line-height: 20px;
 }


// -->
</style>
<title>
  Gmail: Email from Google
</title>
</head>
<body  bgcolor=#ffffff link=#0000FF vlink=#0000FF onload="OnLoad(); ">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-992684-1']);
  _gaq.push(['_setDomainName', 'google.com']);
  _gaq.push(['_addIgnoredRef', '.google.com']);
  _gaq.push(['_setCookiePath', '/accounts/']);
  _gaq.push(['_trackPageview', '/mail/gaia/homepage']);
  _gaq.push(['_cookiePathCopy', '/mail/help/']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script>
<table width=94% border=0 align=center cellpadding=0 cellspacing=0>
  <tr valign=top>

  <td width=1%>
  <img  src="https://www.google.com/images/logos/mail_logo.png" border=0 height=59 alt="Gmail" align=left/>
  </td>
  <td width=99% bgcolor=#ffffff valign=top>
  <table width=100% cellpadding=1>
  <tr valign=bottom>
  <td><div align=right>&nbsp;</div></td>
  </tr>
  </table>

  </td>
  </tr>
</table>
<table width=94% align=center cellpadding=5 cellspacing=1>
  <tr>
  <td width=75% valign=top>
  <h1>A Google approach to email.</h1>
<p class="intro" style="text-align:left"><font size=-1>
  Gmail is built on the idea that email can be more intuitive, efficient and useful. And maybe even fun. After all, Gmail has:
</p>

<table border="0" cellpadding="0" cellspacing="0" width="95%"><tbody>
  <tr>
  <td class="feature-image"><div class="SPRITE_storage" /></td>
  <td class="feature-description">
  <font size=-1><b>Lots of space</b><br>
  Over <span id=quota>2757.272164</span> megabytes (and counting) of free storage.</font>
  </td>

  </tr>
  <tr>
  <td class="feature-image"><div class="SPRITE_spam_new" /></td>
  <td class="feature-description">
  <font size=-1><b>Less spam</b><br>
  Keep unwanted messages out of your inbox.</font>
  </td>
  </tr>

  <tr>
  <td class="feature-image"><div class="SPRITE_cell" /></td>
  <td class="feature-description">
  <font size=-1><b>Mobile access</b><br>
  Read Gmail on your mobile phone by pointing your phone's web browser to <b>http://googlemail.com</b>. <a href="http://www.google.com/intl/en-GB/mobile/mail/#utm_source=en-GB-cpp-g4mc-gmhp&utm_medium=cpp&utm_campaign=en-GB">Learn more</a></font>
  </td>

  </tr>
</tbody></table>
  <div class="switch-campaign">
  <a href="http://www.emailintervention.com/?utm_source=en-et-na-us&utm_medium=log-in-page&amp;utm_campaign=en"><img src="//mail.google.com/mail/help/images/promos/switch_campaign.png" alt="Photo of man with smiling balloons" width="200" height="113"></a>
  <h2><span>New!</span> Save your friends from outdated email</h2>
  <p>Do you still have that one friend who hasn't made the switch to Gmail? It's time to take a stand and stage an email intervention. <a href="http://www.emailintervention.com/?utm_source=en-et-na-us&utm_medium=log-in-page&amp;utm_campaign=en">Learn how &raquo;</a></p>
  </div>

  </td>
  <td valign=top>
  <!-- login box -->
  <div id=login>
<script><!--



function gaia_onLoginSubmit() {
  
  
  if (window.gaiacb_onLoginSubmit) {
    return gaiacb_onLoginSubmit();
  } else {
    return true;
  }
}

--></script>
<style type="text/css"><!--
  div.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }
  font.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }  
--></style>
<style type="text/css"><!--
.gaia.le.lbl { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.fpwd { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.chusr { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.val { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.button { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.rem { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }

.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: smaller; } 
.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: smaller; font-style: italic; }
  
--></style>
<form  id="gaia_loginform"
      
        action="https://www.google.com/accounts/ServiceLoginAuth" method="post"
      
      onsubmit=
                 "return(gaia_onLoginSubmit());"
                >
<div id="gaia_loginbox">
<table  class="form-noindent" cellspacing="3" cellpadding="5" width="100%" border="0">

  <tr>
  <td valign="top" style="text-align:center" nowrap="nowrap"
        bgcolor="#e8eefa">
  <input type="hidden" name="ltmpl"
             value="default">
  <input type="hidden" name="ltmplcache"
             value="2">
  <input type="hidden" id="pstMsg"
          name="pstMsg"  value="0" />
  <input type="hidden" id="dnConn"
          name="dnConn"  value="" />
  <div class="loginBox">
  <table id="gaia_table" align="center" border="0" cellpadding="1" cellspacing="0">
  <tr>

<td colspan="2" align="center">
  <font size="-1">
  Sign in with your
  </font>
  <table>
  <tr>
  <td valign="top">
  <img src="https://www.google.com/accounts/google_transparent.gif"
           alt="Google">
  </img>
  </td>

  <td valign="middle">
  <font size="+0"><b>Account</b></font>
  </td>
  </tr>
</table>
</td>
</tr>
<tr>
  <td colspan="2" align="center">
  </td>

</tr>
<tr id="email-row">
  <td nowrap="nowrap">
  <div align="right">
  <span class="gaia le lbl">
  Username:
  </span>
  </div>
  </td>
  <td>

  <input type="hidden" name="continue" id="continue"
           value="https://mail.google.com/mail/?ui=html&amp;zy=l" />
  <input type="hidden" name="service" id="service"
           value="mail" />
  <input type="hidden" name="rm" id="rm"
           value="false" />
  <input type="hidden" name="dsh" id="dsh"
           value="6233612622761571584" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="default" />
  <input type="hidden" name="hl" id="hl"
           value="en-GB" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="default" />
  <input type="hidden" name="scc" id="scc"
           value="1" />
  <input type="hidden" name="ss" id="ss"
           value="1" />

  <input type="hidden" name="timeStmp" id="timeStmp"
       value=''/>
<input type="hidden" name="secTok" id="secTok"
       value=''/>
  <input type="hidden"
             name="GALX"
             value="1nIH4jopIsE" />
  <input  type="text" name="Email"  id="Email"
  size="18" value=""
  
  
    class='gaia le val'
  
  />
  </td>
</tr>
<tr>
  <td></td>
  <td align="left">
  <div style="color: #666666; font-size: 75%;">

  e.g. pat@example.com
  </div>
  </td>
</tr>
<tr id="password-row" class="enabled">
  <td align="right" nowrap="nowrap">
  <span class="gaia le lbl">
  Password:
  </span>
  </td>
  <td>

  <input  type="password"
   name="Passwd" id="Passwd"
  size="18" 
  
  

  
    class="gaia le val" 
  
  />
  </td>
</tr>
<tr>
  <td> </td>
  <td align="left">
  </td>
</tr>
  <tr id="rememberme-row" class="enabled">
  <td align="right" valign="top">

  <input  type="checkbox" name="PersistentCookie" id="PersistentCookie"
    value="yes"
  
    
  
  />
  <input type="hidden" name='rmShown' value="1" />
  </td>
  <td>
  <label for="PersistentCookie" id="PersistentCookieLabel" class="gaia le rem">
  Stay signed in
  </label>
  </td>
</tr>
<tr>

  <td>
  </td>
  <td align="left">
  <input type="submit" class="gaia le button" name="signIn" id="signIn"
           value="Sign in"
                  />
  </td>
</tr>
<tr id="ga-fprow">
  <td colspan="2" height="33.0" class="gaia le fpwd"
    align="center" valign="bottom">
  <a href="https://www.google.com/accounts/recovery?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fui%3Dhtml%26zy%3Dl"
       target=_top>
  Can&#39;t access your account?
  </a>

  </td>
</tr>
  </table>
  </div>
  </td>
  </tr>
</table>
</div>
<input type="hidden" name="asts"
       id="asts"
       value="">
</form>
<script><!--
var gaia_loginForm;
if (document.getElementById) {
  gaia_loginForm = document.getElementById("gaia_loginform");
} else if (window.gaia_loginform) {
  gaia_loginForm = window.gaia_loginform;
}

var gaia_emailHasKeypress = false;
if (gaia_loginForm && gaia_loginForm.Email) {
  gaia_loginForm.Email.onkeypress = function() {
    gaia_emailHasKeypress = true;
  }
}

function gaia_setFocus() {
  if (gaia_loginForm) {
    if (gaia_loginForm.Email && !gaia_loginForm.Email.value) {
      gaia_loginForm.Email.focus();
    } else if (gaia_loginForm.Passwd && !gaia_emailHasKeypress) {
      gaia_loginForm.Passwd.focus();
    }
    
  }
}

gaia_setFocus();
--></script>

<form id="gaia_universallogin"
      action="https://www.google.com/accounts/ServiceLoginAuth" method="post"
      onsubmit="return(gaia_onLoginSubmit());">
  <input type="hidden" name="continue" id="continue"
           value="https://mail.google.com/mail/?ui=html&amp;zy=l" />
  <input type="hidden" name="service" id="service"
           value="mail" />
  <input type="hidden" name="rm" id="rm"
           value="false" />
  <input type="hidden" name="dsh" id="dsh"
           value="6233612622761571584" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="default" />
  <input type="hidden" name="hl" id="hl"
           value="en-GB" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="default" />
  <input type="hidden" name="scc" id="scc"
           value="1" />

  <input type="hidden" name="ss" id="ss"
           value="1" />
  <input type="hidden" name="ltmpl" id="ltmpl"
           value="default" />
  <input type="hidden" name="ltmplcache" id="ltmplcache"
           value="2" />
</form>
  <div id="cc_iframe_parent"></div>
  <script type="text/javascript"> <!--
    var Gb=function(a,b){var c=a;a&&typeof a=="string"&&(c=document.getElementById(a));if(b&&!c)throw new Ga(a);return c},Ga=function(a){this.id=a;this.toString=function(){return"No element found for id '"+this.id+"'"}};var Gc={},Gd;Gd=window.addEventListener?function(a,b,c){var d=function(a){var b=c.call(this,a);!1===b&&Ge(a);return b},a=Gb(a,!0);a.addEventListener(b,d,!1);Gf(a,b).push(d);return d}:window.attachEvent?function(a,b,c){var a=Gb(a,!0),d=function(){var b=window.event,d=c.call(a,b);!1===d&&Ge(b);return d};a.attachEvent("on"+b,d);Gf(a,b).push(d);return d}:void 0;var Gg;
Gg=window.removeEventListener?function(a,b,c){a=Gb(a,!0);a.removeEventListener(b,c,!1)}:window.detachEvent?function(a,b,c){a=Gb(a,!0);a.detachEvent("on"+b,c)}:void 0;var Ge=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;return!1},Gf=function(a,b){Gc[a]=Gc[a]||{};Gc[a][b]=Gc[a][b]||[];return Gc[a][b]};var Gh=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null},Gi=function(){this.c=Gh();this.b={}};Gi.prototype.d=function(){};
Gi.prototype.send=function(a){var b=[],c;for(c in this.b){var d=this.b[c];b.push(c+"="+encodeURIComponent(d))}var b=b.join("&"),e=this.c,f=this.d;e.open("POST",a,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.setRequestHeader("Content-length",String(b.length));e.onreadystatechange=function(){e.readyState==4&&f({status:e.status,text:e.responseText})};e.send(b)};
Gi.prototype.h=function(a){var b=this.d,c=this.c;c.open("GET",a,!0);c.onreadystatechange=function(){c.readyState==4&&b({status:c.status,text:c.responseText})};c.send()};var Gk=function(a){this.e=a;this.i=this.j();if(this.e==null)throw new Gj("Empty module name");};Gk.prototype.j=function(){var a=window.location.pathname;return a&&a.indexOf("/accounts")==0?"/accounts/JsRemoteLog":"/JsRemoteLog"};
Gk.prototype.g=function(a,b,c){for(var d=this.i,e=this.e||"",d=d+"?module="+encodeURIComponent(e),a=a||"",d=d+"&type="+encodeURIComponent(a),b=b||"",d=d+"&msg="+encodeURIComponent(b),c=c||[],a=0;a<c.length;a++)d=d+"&arg="+encodeURIComponent(c[a]);try{var f=Math.floor(Math.random()*1E4),d=d+"&r="+String(f)}catch(g){}return d};Gk.prototype.send=function(a,b,c){var d=new Gi;d.b={};try{var e=this.g(a,b,c);d.h(e)}catch(f){}};Gk.prototype.a=function(a,b){this.send("ERROR",a,b)};
Gk.prototype.k=function(a,b){this.send("WARN",a,b)};Gk.prototype.f=function(a){var b=this;return function(){try{a.apply(null,arguments)}catch(c){throw b.a("Uncatched exception: "+c),c;}}};var Gj=function(a){this.l=a};var G=G||new Gk("check_connection"),Gl=function(a,b,c){var d=function(e){if(!(a!="*"&&e.origin.toLowerCase()!=a.toLowerCase()))e.data!=c?G.k("Received unexpected Message",[e.data,"Expected: "+c]):(b.value=a,Gg(window,"message",d),d=null)};return d},Gm=function(){if(window.__CHECK_CONNECTION_CONFIG){var a=window.__CHECK_CONNECTION_CONFIG.iframeUri,b=window.__CHECK_CONNECTION_CONFIG.iframeOrigin,c=window.__CHECK_CONNECTION_CONFIG.connectivityElementId,d=window.__CHECK_CONNECTION_CONFIG.iframeParentElementId,
e=window.__CHECK_CONNECTION_CONFIG.msgContent;if(window.postMessage)if(a){var f=document.getElementById(c);f?(c=document.getElementById(d))?(Gd(window,"message",Gl(b,f,e)),b=c,d=window.document.createElement("iframe"),e=d.style,e.visibility="hidden",e.width="1px",e.height="1px",e.position="absolute",e.top="-100px",d.src=a,d.id="CheckConnectionIframe",b.appendChild(d)):G.a("Unable to locate the iframe anchor to appendconnection test iframe",["element id: "+d]):G.a("Unable to locate the input element to storeconnection test result",
["element id: "+c])}else G.a("Empty iframe URI")}},Gn=function(){if(window.__CHECK_CONNECTION_CONFIG){var a=window.__CHECK_CONNECTION_CONFIG.postMsgSupportElementId;if(window.postMessage){var b=document.getElementById(a);b?b.value="1":G.a("Unable to locate the input element to storepostMessage test result",["element id: "+a])}}};G_checkConnectionMain=G.f(Gm);G_setPostMessageSupportFlag=G.f(Gn);


    window.__CHECK_CONNECTION_CONFIG = {
      
      iframeUri: 'https:\x2F\x2Faccounts.youtube.com\x2Faccounts\x2FCheckConnection?pmpo=https%3A%2F%2Fwww.google.com\x26v=677767078',
      
      iframeOrigin: 'https:\x2F\x2Faccounts.youtube.com',
      
      connectivityElementId: 'dnConn',
      
      iframeParentElementId: 'cc_iframe_parent',
      
      postMsgSupportElementId: 'pstMsg',
      
      msgContent: 'accessible'
    };

    G_setPostMessageSupportFlag();
    G_checkConnectionMain();
  --> </script>
  </div>
  <!-- end login box -->
  <br>

  <!-- links box (below login box) -->
  <table class=form-noindent cellpadding=0 width=100% bgcolor=#E8EEFA id=links>
  <tr bgcolor=#E8EEFA>
  <td valign=top>
  <div align=center style="margin:10 0">
  <font size="-1">New to Gmail? It's free and easy.</font>
  <table cellspacing=0 cellpadding=0 align=center  class="signup_btn"  onclick="window.location='http://mail.google.com/mail/signup';"><tr>
  <td class="SPRITE_signup_button_grey_l"></td>

  <td class="SPRITE_signup_button_grey_m"><a class="signup_btn_link" href="http://mail.google.com/mail/signup">
  Create an account &#187;
  </a></td>
  <td class="SPRITE_signup_button_grey_r"></td>
  </tr></table>
  <br><br>
  <font size="-1">
  <a href="http://mail.google.com/mail/help/intl/en-GB/about.html">About Gmail</a 
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mail.google.com/mail/help/intl/en-GB/about_whatsnew.html">New features!</a>

  </font>
  <br>
  </div>
  </td>
  </tr>
  </table>
  <!-- end links box (below login box) -->
</table>
<br>
  <div class="footer">

  <font size=-1 color=#666666>&copy; 2011 -
  <a href="http://www.google.com/a/help/intl/en-GB/users/user_features.html#utm_medium=et&utm_source=gmail-en-GB&utm_campaign=crossnav&token=gmail_footer">Gmail for Organisations</a> -
  <a href=http://mail.google.com/mail/help/intl/en-GB/privacy.html>
  Privacy Policy</a> -
  <a href=http://mail.google.com/mail/help/intl/en-GB/program_policies.html>
  Program Policies</a> -
  <a  href=http://www.google.com/accounts/TOS?loc=IN&hl=en-GB>

  Terms of Use </a>
  </font>
  </div>
  <script type="text/javascript">
var BrowserSupport_={IsBrowserSupported:function(){var agt=navigator.userAgent.toLowerCase();var is_op=agt.indexOf("opera")!=-1;var is_ie=agt.indexOf("msie")!=-1&&document.all&&!is_op;var is_ie5=agt.indexOf("msie 5")!=-1&&document.all&&!is_op;var is_mac=agt.indexOf("mac")!=-1;var is_gk=agt.indexOf("gecko")!=-1;var is_sf=agt.indexOf("safari")!=-1;if(is_ie&&!is_op&&!is_mac){if(agt.indexOf("palmsource")!=
-1||agt.indexOf("regking")!=-1||agt.indexOf("windows ce")!=-1||agt.indexOf("j2me")!=-1||agt.indexOf("avantgo")!=-1||agt.indexOf(" stb")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"msie ");if(v!=null)return v>=5.5}if(is_gk&&!is_sf){var v=BrowserSupport_.GetFollowingFloat(agt,"rv:");if(v!=null)return v>=1.4;else{v=BrowserSupport_.GetFollowingFloat(agt,"galeon/");if(v!=null)return v>=
1.3}}if(is_sf){if(agt.indexOf("rv:3.14.15.92.65")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"applewebkit/");if(v!=null)return v>=312}if(is_op){if(agt.indexOf("sony/com1")!=-1)return false;var v=BrowserSupport_.GetFollowingFloat(agt,"opera ");if(v==null)v=BrowserSupport_.GetFollowingFloat(agt,"opera/");if(v!=null)return v>=8}if(agt.indexOf("pda; sony/com2")!=-1)return true;return false},
GetFollowingFloat:function(str,pfx){var i=str.indexOf(pfx);if(i!=-1){var v=parseFloat(str.substring(i+pfx.length));if(!isNaN(v))return v}return null}};var is_browser_supported=BrowserSupport_.IsBrowserSupported()
  </script>
<script type=text/javascript>
<!--

var start_time = (new Date()).getTime();

if (top.location != self.location) {
 top.location = self.location.href;
}

function SetGmailCookie(name, value) {
  document.cookie = name + "=" + value + ";path=/;domain=.google.com";
}

function lg() {
  var now = (new Date()).getTime();

  var cookie = "T" + start_time + "/" + start_time + "/" + now;
  SetGmailCookie("GMAIL_LOGIN", cookie);
}

function gaiacb_onLoginSubmit() {
  lg();
  if (!fixed) {
    FixForm();
  }
  return true;
}

function StripParam(url, param) {
  var start = url.indexOf(param);
  if (start == -1) return url;
  var end = start + param.length;

  var charBefore = url.charAt(start-1);
  if (charBefore != '?' && charBefore != '&') return url;

  var charAfter = (url.length >= end+1) ? url.charAt(end) : '';
  if (charAfter != '' && charAfter != '&' && charAfter != '#') return url;
  if (charBefore == '&') {
  --start;
  } else if (charAfter == '&') {
  ++end;
  }
  return url.substring(0, start) + url.substring(end);
}
var fixed = 0;
function FixForm() {
  if (is_browser_supported) {
  var form = el("gaia_loginform");
  if (form && form["continue"]) {
  var url = form["continue"].value;
  url = StripParam(url, "ui=html");
  url = StripParam(url, "zy=l");
  form["continue"].value = url;
  }
  }
  fixed = 1;
}
function el(id) {
  if (document.getElementById) {
  return document.getElementById(id);
  } else if (window[id]) {
  return window[id];
  }
  return null;
}
// Estimates of nanite storage generation over time.
var CP = [
 [ 1199433600000, 6283 ],
 [ 1224486000000, 7254 ],
 [ 2144908800000, 10996 ],
 [ 2147328000000, 43008 ],
 [ 46893711600000, Number.MAX_VALUE ]
];
var quota_elem;
var ONE_PX = "https://mail.google.com/mail/images/c.gif?t=" +
  (new Date()).getTime();
function LogRoundtripTime() {
  var img = new Image();
  var start = (new Date()).getTime();
  img.onload = GetRoundtripTimeFunction(start);
  img.src = ONE_PX;
}
function GetRoundtripTimeFunction(start) {
  return function() {
  var end = (new Date()).getTime();
  SetGmailCookie("GMAIL_RTT", (end - start));
  }
}
function MaybePingUser() {
  var f = el("gaia_loginform");
  if (f.Email.value) {
  new Image().src = 'https://mail.google.com/mail?gxlu=' +
  encodeURIComponent(f.Email.value) +
  '&zx=' + (new Date().getTime());
  }
}
function OnLoad() {
  gaia_setFocus();
  MaybePingUser();
  el("gaia_loginform").Passwd.onfocus = MaybePingUser;
  LogRoundtripTime();
  if (!quota_elem) {
  quota_elem = el("quota");
  updateQuota();
  }
  LoadConversionScript();
}
function updateQuota() {
  if (!quota_elem) {
  return;
  }
  var now = (new Date()).getTime();
  var i;
  for (i = 0; i < CP.length; i++) {
    if (now < CP[i][0]) {
      break;
    }
  }
  if (i == 0) {
    setTimeout(updateQuota, 1000); 
  } else if (i == CP.length) {
    quota_elem.innerHTML = CP[i - 1][1];
  } else {
    var ts = CP[i - 1][0];
    var bs = CP[i - 1][1];
    quota_elem.innerHTML = format(((now-ts) / (CP[i][0]-ts) * (CP[i][1]-bs)) + bs); 
    setTimeout(updateQuota, 1000); 
  } 
} 
 
var PAD = '.000000'; 
 
function format(num) { 
  var str = String(num); 
  var dot = str.indexOf('.'); 
  if (dot < 0) { 
     return str + PAD; 
  } if (PAD.length > (str.length - dot)) {
  return str + PAD.substring(str.length - dot);
  } else {
  return str.substring(0, dot + PAD.length);
  }
}
var google_conversion_type = 'landing';
var google_conversion_id = 1069902127;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "FFFFFF";
function LoadConversionScript() {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "https://www.googleadservices.com/pagead/conversion.js";
}
// -->
</script>
<script type="text/javascript">
<!--
FixForm();
// -->
</script>
</body>
</html>

